// Repositories for fetching binary code.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'resume-ranker'
    version =  '0.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    //compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.projectlombok:lombok:1.16.18'
    //compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.apache.tika:tika-core:1.16'
    compile 'org.apache.tika:tika-parsers:1.16'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'
    compile 'org.mongodb:mongo-java-driver:2.12.3'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

    compile fileTree(dir: 'libs', include: ['*.jar'])
}



