#
# Features
#
useClassFeature=true
useWord=true
userNGrams=true
noMidNGrams=true
useDisjuntive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequence=true
usePrevSequence=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequence=true
wordShape=chris2useLC

serializeTo=custom-model.ser.qz

#
# Printing
#
# printClassifier=HighWeight
#printClassifierParam=200

#
# Mapping
#
map=word=0,answer=1

#goldAnswerColumn=1
#displayedColumn=0

#
# Optimization
#
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4

#
# Training input
#
#trainFile=src/main/resources/train/custom.train