angularjs	FRAMEWORK_UI
spring	FRAMEWORK_S
hibernate	FRAMEWORK_S
structs	FRAMEWORK_S
java	LANG_S
oracle	LANG_S
netapp	LANG_S
c#	LANG_S
javascript	LANG_UI
chrome	TOOL
ruby	LANG_S
python	LANG_S
mongo	DB
mongodb	DB
mysql	DB
sql	DB
sybase	DB
db2	DB
kdb	DB
ajax	UI
angular	FRAMEWORK_UI
jquery	FRAMEWORK_UI
c++	LANG_S
ux	DESIGN
andriod	APP
ios	APP
app	APP
mobile	APP
html	LANG_UI
html5	LANG_UI
css	LANG_UI
css3	LANG_UI
jango	FRAMEWORK_S
nodejs	FRAMEWORK_S
node	FRAMEWORK_S
access DB
hql DB
initially	OTHER
tweeted	OTHER
that	OTHER
one	OTHER
of	OTHER
the	OTHER
legs	OTHER
broke	OTHER
after	OTHER
a	OTHER
hard	OTHER
landing	OTHER
,	OTHER
but	OTHER
CEO	OTHER
followed	OTHER
up	OTHER
with	OTHER
a	OTHER
better	OTHER
explanation	OTHER